{
  "schemaVersion": 1,
  "id": "better_concrete",
  "version": "${version}",
  "name": "Better Concrete",
  "description": "Improvements to Concrete",
  "authors": [
    "CreoII"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/creoii/BetterConcrete"
  },
  "license": "CC0-1.0",
  "icon": "assets/better_concrete/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "creoii.better_concrete.BetterConcrete"
    ],
    "client": [
      "creoii.better_concrete.BetterConcrete"
    ]
  },
  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  }
}